@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";


body{
    background: rgba(0, 0, 0, 0.85);
    font-family: 'Roboto', sans-serif;

    margin: 0;
    text-align: center;

    width: auto;
    max-height: 950px;
}

.header{
    background: rgba(0, 103, 185, 1);

    width: 100%;
    height: 20%;
    
    box-sizing: border-box;

    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 1);
/*
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
*/  
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    
}

.header .logo{
    height: 100px;
    width: auto;

    margin: 0;
    padding: 0;
}

.logo img{
    height: 90%;
    width: auto;

    padding: 0;

    border-radius: 50% 50%;
}

.header a{
    text-decoration: none;

    width: fit-content;
    margin: 0;

    padding: 30px;
    
    color: white;
    font-weight: bold;
}

a:hover{
    color: yellow;

    text-decoration: underline;

    transition: all 0.5s ease-out;
}

.content{
    width: 100%;
    height: 60%;

    margin: auto;
    text-align: center;

    position: relative;
}



.content .company{
    color: white;
    font-size: 35px;
    text-align: center;
    
    margin: 0;

    box-sizing: border-box;
}

.content .description, p{
    color: white;
}

footer{
    margin-top: 80px;
}

footer .links{
    width: fit-content;
    height: auto;

    margin: 0 auto;
}

footer .links a{
    text-decoration: none;
    color: tomato;

    font-weight: bold;
}

.lista{
    list-style-type: none;

    width: fit-content;

    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    
    gap: 15px;

    justify-content: center;

    padding: 0;
}

.links a:hover{
    color: yellow;

    text-decoration: underline;

    transition: all 0.5s ease-out;
}

/* === Content page ====*/

.content .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: center;
    align-items: center;
    gap: 20px;

    margin: auto;

    max-width: 900px;
    height: 500px;
}

.cards a{
    background-color: rgba(0, 0, 0, 0.4);

    text-decoration: none;

    box-sizing: border-box;

    color: white;

    max-width: 450px;
    height: 500px;

    border-radius: 5px;

    cursor: pointer;
}

.cards a:hover{
    text-decoration: none;

    border: 4px solid rgba(0, 0, 0, 0.25);
}

.card .number{
    background-color: black;

    width: 38px;
    height: 30px;

    border-radius: 50% 50%;
    
    margin: 32px auto;

    padding-top: 15px;

    font-weight: bold;
}

.card h1{
    margin-top: 5px;
    margin-bottom: 0;

    font-size: 35px;
}

.card .type{
    margin: 0;
    color: rgba(102, 102, 102, 0.932);

    font-size: 14px;
    letter-spacing: 2px;
}

.card .goal1{
    margin-top: 96px;
    justify-content: center;

    color: rgb(106, 90, 205);
    font-weight: bold;

    margin-bottom: 0;
    padding: 0;
}

.card .goal2{
    margin-top: 100px;
    justify-content: center;

    color: rgb(255, 165, 0);
    font-weight: bold;

    margin-bottom: 0;
    padding: 0;
}

.card .goal3{
    margin-top: 100px;
    justify-content: center;

    color: rgb(41, 182, 41);
    font-weight: bold;

    margin-bottom: 0;
    padding: 0;
}

.card p{
    margin: 0;

    padding: 10px;
}

.content .card img{
    width: auto;
    height: 60px;

    border-radius: 10px;
}

.content .card .launch{
    width: auto;
    height: 120px;
}

.cards .card{
    text-align: center;
}

/* === MODAL ===*/

.modalOverlay{
    visibility: hidden;
}

.modalOverlay.active{
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    visibility: visible;
}

.modalOverlay.active .modal{
    max-width: 900px;
    height: 600px;

    background-color: rgb(230, 228, 228);

    margin: 100px auto;

    position: relative;
}

.modalOverlay.active .modal.maximize{
    max-width: 100%;
    height: 100%;

    background-color: rgb(230, 228, 228);

    margin: 0 auto;

}

.modalOverlay.active .material-icons{
    cursor: pointer;

    width: fit-content;
    height: fit-content;

    position: absolute;
}

.modalOverlay.active .material-icons.close{
    right: 5px;
}

.modalOverlay.active .material-icons.expand{
    right: 40px;
}

.modalOverlay.active .modal iframe{
    width: 100%;
    height: 100%;

    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}




